.card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  // align-items:flex-start;
  // justify-content:left;
  // height: 100%;
  // test color to find card: background-color: red;
}

.content-area {
  display: grid;
  // grid-template-columns: repeat(1, 2fr);
  grid-template-rows: repeat(1, 25vw);
  grid-gap: 0;
  padding: 5px;
}

// paragraph area with content
.member-information {
  display: inline-block;
  font-size: 20px;
  line-height: 1.6;
  padding-top: 100px;
}

img {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  width: 200px;

}
